{
  "name": "create-react-native-web-app",
  "version": "0.16.4",
  "description": "React Native Web CLI",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "precommit": "npm run test"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "create-react-native-web-app": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orYoffe/create-react-native-web-app.git"
  },
  "keywords": [
    "react",
    "native",
    "web",
    "ios",
    "android",
    "react-native",
    "react-native-web",
    "CLI"
  ],
  "author": {
    "name": "Or Yoffe",
    "url": "https://github.com/orYoffe"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orYoffe/create-react-native-web-app/issues"
  },
  "homepage": "https://github.com/orYoffe/create-react-native-web-app#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^29.0.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^2.15.1",
    "react-native-template-react-native-web": "*"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "./node_modules/"
    ]
  }
}
